<!doctype html>
<html lang="en-gb" class="no-js">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Misbahul Rafi - Resume</title>
  <meta name="description" content="profile">
  <meta name="author" content="Misbahul Rafi">
  <meta name="description" content="This site is my personal resume and show my skills">
  <meta name="keywords" content="web development, coding, programming, cloud">
  <meta property="og:title" content="My Portofolio">
  <meta property="og:description" content="Portofolio My Skills and Experience">
  <meta property="og:url" content="https://misbahul-rafi.github.io">
  <meta name="google-site-verification" content="Gv-YqmdAdn4pNTKl_Brxh9bsxDq_DITgDEo4y4FEUVA" />

  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/hero.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <h1><a href="#home">Misbahul Rafi</a></h1>
    <div class="nav-icon">
      <img src="images/more.png" alt="open" class="icon-open show-icon">
      <img src="images/close.png" alt="close" class="icon-close">
    </div>
    <ul class="nav-menu">
      <li><a href="#biography">Biography</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <div class="overlay"></div>


  <div id="home" class="hero">
    <img src="images/banner.png" alt="" srcset="">
    <div class="heroText">
      <span>HELLO, I'm</span>
      <span>MISBAHUL RAFI</span>
      <span>DEVOPS & CLOUD ENGINEER</span>
    </div>
  </div>
  <h1 class="headline">Integrated Web Development and Cloud Infrastructure with Foundational DevOps and System
    Administration
    Skills</h1>


  <section id="biography">
    <img src="images/Me.png" alt="">

    <div class="bio-content">
      <h2>Let Me Introduce Myself</h2>

      <div class="desc-bio">
        <p>
          I am Misbahul Rafi, a graduate in Digital Telecommunications Network from State Polytechnic of Malang.
          I have experience in server management, networking, and system administration. I also have licenses
          for cloud technologies such as AWS and Oracle, and I understand DevOps concepts like Docker and CI/CD.
          In web application development, I am familiar with several frameworks such as Laravel, React, and Next.js.
          I’m highly interested in pursuing a career in Cloud and DevOps to build efficient and scalable infrastructure.
        </p>
      </div>

      <p class="quote">“Dreams are extremely important. You can't do it unless you imagine it.”
        <span>-George Lucas</span>
      </p>
    </div>
  </section>

  </section>
  <section id="skills">
    <h2>My Skills</h2>
    <div class="container">
      <div class="card">
        <h3>Web Development</h3>
        <p>I am able to build comprehensive web applications, from interactive and responsive frontend to backend
          equipped with user login features and data management using relational and non-relational databases.</p>
        <ul>
          <li>NextJS</li>
          <li>Laravel</li>
          <li>React</li>
        </ul>
      </div>
      <div class="card">
        <h3>Cloud Infrastructure</h3>
        <p>I understand the fundamentals of cloud infrastructure and have practiced deploying services in test
          environments. I am familiar with basic provisioning, server
          configuration, and managing cloud resources to support application deployment.</p>
        <ul>
          <li>AWS</li>
          <li>Oracle Cloud</li>
          <li>Linux Server</li>
        </ul>
      </div>
      <div class="card">
        <h3>DevOps</h3>
        <p>I understand essential DevOps concepts and have experimented with tools that support automation and
          efficient development workflows. I have practiced using Docker for containerization and explored basic CI/CD
          pipelines to understand how applications can be built, tested, and deployed in a more structured way.</p>
        <ul>
          <li>Docker</li>
          <li>CI/CD</li>
          <li>Git</li>
        </ul>
      </div>
      <div class="card">
        <h3>Network & System Administration</h3>
        <p>I have practical experience from an internship in IT Operations & Administration, covering basic server
          management, network configuration, and troubleshooting. I'm accustomed to maintaining system performance,
          managing user access, and maintaining network stability. I've also used SIEM to consolidate logs and assist
          in early detection of unusual activity.</p>
        <ul>
          <li>Server Management</li>
          <li>Network Configuration</li>
          <li>Troubleshooting</li>
        </ul>
      </div>
      <div class="card">
        <h3>Soft Skills</h3>
        <p>I possess clear communication skills, structured problem-solving abilities, and a keen eye for detail when
          working with systems and data. I am also adaptable, able to work collaboratively within a team, and can
          consistently manage tasks independently.</p>
        <ul>
          <li>Communication</li>
          <li>Problem Solving</li>
          <li>Adaptability</li>
          <li>Teamwork</li>
          <li>Attention to Detail</li>
        </ul>
      </div>
    </div>
  </section>
  <h1 class="headline">
    With my skills, I am ready to contribute to the development of strong, secure, and efficient architecture,
    ensuring optimal user experiences in the digital products being built.
  </h1>
  <section id="experience">
    <h2>Experience</h2>
    <h3>IT Operation & Cyber Security <span>- Telkomsat</span></h3>
    <p>I participated in an internship program in the IT Operation & Cyber Security division,
      where my job scope included managing and resolving server and network issues, managing user access, and
      monitoring and maintaining resource availability to ensure stable operations. I was also involved in network
      security management through basic firewall configuration and the use of SIEM to monitor logs and detect
      unusual activity.</p>

  </section>

  <section id="portfolio">
    <div class="container">
      <div class="heading">
        <h2>Portfolio</h2>
        <p>Fullstack Web Developer and DevOps enthusiast with experience building and managing applications from frontend to backend, while also managing server and cloud infrastructure to be stable and secure; I am familiar with React, Next.js, Laravel, Flask, Docker, CI/CD, AWS, and Oracle Cloud, and understand network management, firewalls, and system security, so I am able to provide effective technical solutions that are ready to be implemented directly in production environments.</p>
      </div>
    </div>
  </section>

  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="container">
      <div class="card">
        <img src="images/arrow-bottom.png" alt="">
        <div class="field">
          <h3>Why You Most Choise Me?</h3>
          <p>Companies should choose me because I have hands-on experience in servers, networking, cloud, and DevOps,
            which
            is typically reserved for experienced candidates. I'm capable of building and managing applications from the
            backend, frontend, and infrastructure, allowing me to contribute to a wide range of technical needs. My
            internships have accustomed me to working with production systems, solving problems quickly, and adapting to
            company workflows. I offer a comprehensive, practical, and immediately applicable skill set from day one.</p>
        </div>
      </div>
      <div class="card">
        <img src="images/arrow-bottom.png" alt="">
        <div class="field">
          <h3>How did you solve a problem?</h3>
          <p>In a previous project, I discovered server downtime due to a misconfigured firewall. I first analyzed the logs to determine the cause, then corrected the configuration and implemented additional monitoring to ensure the problem didn't recur. With this approach, downtime was minimized and the system remained stable.</p>
        </div>
      </div>
      <div class="card">
        <img src="images/arrow-bottom.png" alt="">
        <div class="field">
          <h3>How do you deal with pressure or difficult situations?</h3>
          <p>I usually stay calm and focus on top priorities. For example, when there's a tight deadline for a deployment, I create a clear checklist of steps, assign tasks to the team, and ensure smooth communication. This way, the work is completed on time without sacrificing quality.</p>
        </div>
      </div>
      <div class="card">
        <img src="images/arrow-bottom.png" alt="">
        <div class="field">
          <h3>What are your strengths and weaknesses?</h3>
          <p>My strengths are strong technical skills in server, cloud, and web development, as well as a quick learner of new technologies. I'm also accustomed to working both independently and in teams. My weakness is sometimes being overly detailed in optimization, so I'm learning to stay focused on deadlines and top priorities.</p>
        </div>
      </div>
      <div class="card">
        <img src="images/arrow-bottom.png" alt="">
        <div class="field">
          <h3>How do you organize deployment and CI/CD??</h3>
          <p>I typically use a CI/CD pipeline with Jenkins or GitHub Actions. Each commit automatically goes through a build, test, and deployment phase to staging. After testing, it's deployed to production. I also ensure a rollback plan is in place in case something goes wrong. This method makes deployments safer, faster, and more structured.</p>
        </div>
      </div>
    </div>
  </section>


  <section id="contact">
    <h2>Contact Me</h2>
    <p class="contact-desc">If you're interested in working together, discussing opportunities, or need clarification
      about my skills and
      experience, feel free to contact me through the channels below.</p>
    <div class="contact-wrapper">
      <div class="contact-info">
        <a href="https://www.linkedin.com/in/misbahul-rafi-784066242/">
          <img src="images/linkedin.png" alt="" srcset="">
          <span class="contact-field">
            Misbahul Rafi
          </span>
        </a>
        <a href="https://wa.me/6287798194432">
          <img src="images/whatsapp.png" alt="" srcset="">
          <span class="contact-field">
            087798194432
          </span>
        </a>
        <a href="https://github.com/misbahul-rafi">
          <img src="images/githubpng.png" alt="" srcset="">
          <span class="contact-field">
            misbahul-rafi
          </span>
        </a>
      </div>

      <form class="contact-form">
        <p>Or Email Me with this form</p>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>
  <footer>
    <div class="footer-container">
      <p>Building efficient and scalable infrastructure • Cloud & DevOps Enthusiast</p>
      <h3>Thanks For Visit My Page</h3>
    </div>
    <p class="copyright">© 2025 All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>